FROM aws-sdk-cpp-base:latest

# build app
WORKDIR /app
COPY ./src .
RUN cmake . -DCMAKE_BUILD_TYPE=Release && make

RUN groupadd -r collector \
    && useradd --no-log-init -r -g collector collector \
    && chown -R collector:collector .
USER collector

CMD [ "./reading-collector" ]
